FROM node:23-alpine

WORKDIR /home/node/app

# Instalar pnpm
RUN npm install -g pnpm

# 1. Copiar solo lo necesario para instalar dependencias
COPY package.json pnpm-lock.yaml ./

# 2. Instalar dependencias (incluyendo devDependencies para desarrollo)
# Usamos install sin frozen-lockfile para desarrollo para permitir actualizaciones
RUN pnpm install

# 3. Copiar el resto de los archivos
COPY . .

# 4. Construir la aplicación (comentado para desarrollo)
#RUN pnpm run build

# 5. Puerto de la aplicación
EXPOSE 6170

# 6. Comando de inicio para desarrollo
CMD ["pnpm", "dev"]